
# Astr0BSD

## Goal of the project

The astr0BSD project has the goal to provide a secure, anonimity
oriented offensive FreeBSD based distribution.

## Specifications

### User interface - desktop

 - Session Manager : gdm
 - Desktop environment : cinnamon
